# hpc-scripts

./: README.md
ansible-apps-top/files/: CoreUsage.jsh  CreateStats.jsh  cron-head.sh  cron-hogswatch.sh  cron-node.sh  db-graphs.sh  nodes.txt
ansible-apps-top/tasks/: hogswatch.yml  main.yml  top.yml
apps-top/: package-lock.json  package.json  vue.config.js
apps-top/src/: App.vue
apps-top/src/components/: NodeStats.vue  StorageStats.vue
botplot/: README.md
diskusage/client/diskUsage/: .gitignore  index.html  package.json  vite.config.mjs
diskusage/client/diskUsage/src/: App.vue
diskusage/client/diskUsage/src/components/: HomeDirs.vue  HomeFiles.vue  HomeSize.vue  ProjectsDirs.vue  ProjectsFiles.vue  ProjectsSize.vue  ScratchDirs.vue  ScratchFiles.vue  ScratchSize.vue
diskusage/client/diskUsage/src/views/: HomeCard.vue  MainCard.vue  ProjectsCard.vue  ScratchCard.vue
diskusage/server/: build.xml
diskusage/server/src/jhi/diskUsage/: DailyScan.java  Database.java  DaySummary.java  DiskUsage.java  JSONgenerator.java  ScanManager.java  SummaryGenerator.java  UserHistory.java  UserManager.java  UserStat.java
summaries/: DiskUsage.jsh  Intro.jsh  README.md  Slurm.jsh  graph-cpu.sh  graph-home.sh  graph-mem.sh  graph-projects.sh  graph-scratch.sh  header.html  run.sh
