NODENAME	CORES	MEMORY	TYPE	STORAGE	IDLE_WATTS_PER_MIN
n19-04-008-cortana	4	8	hpc	/	0
n19-32-192-abomination	64	192	hpc	/	1.4
n19-32-192-antman	64	192	hpc	/	1.4
n19-32-192-blackpanther	64	192	hpc	/	1.4
n19-32-192-blackwidow	64	192	hpc	/	1.4
n19-32-192-captainamerica	64	192	hpc	/	1.4
n19-32-192-captainmarvel	64	192	hpc	/	1.4
n19-32-192-crossbones	64	192	hpc	/	1.4
n19-32-192-doctorstrange	64	192	hpc	/	1.4
n23-64-512-delacour	128	512	hpc	/	2
n19-32-192-drax	64	192	hpc	/	1.4
n19-32-192-ego	64	192	hpc	/	1.4
n19-32-192-falcon	64	192	hpc	/	1.4
n19-32-192-gamora	64	192	hpc	/	1.4
n19-32-192-ghost	64	192	hpc	/	1.4
n19-32-192-groot	64	192	hpc	/	1.4
n19-32-192-hawkeye	64	192	hpc	/	1.4
n19-32-192-heimdall	64	192	hpc	/	1.4
n19-32-192-hela	64	192	hpc	/	1.4
n19-32-192-hulk	64	192	hpc	/	1.4
n19-32-192-ironman	64	192	hpc	/	1.4
n19-32-192-kaecilius	64	192	hpc	/	1.4
n19-32-192-killmonger	64	192	hpc	/	1.4
n19-32-192-loki	64	192	hpc	/	1.4
n19-32-192-malekith	64	192	hpc	/	1.4
n19-32-192-mandarin	64	192	hpc	/	1.4
n23-64-512-snape	128	512	hpc	/	2
n17-28-256-boomer	56	256	hpc	/	1.4
n17-28-256-starbuck	56	256	hpc	/	1.4
n19-28-384-nicknack	56	384	hpc	/	1.3
n19-28-384-oddjob	56	384	hpc	/	1.3
n19-32-192-mantis	64	192	hpc	/	1.4
n19-32-192-mysterio	64	192	hpc	/	1.4
n19-32-192-nebula	64	192	hpc	/	1.4
n19-32-192-odin	64	192	hpc	/	1.4
n19-32-192-quicksilver	64	192	hpc	/	1.4
n19-32-192-redskull	64	192	hpc	/	1.4
n19-32-192-rocket	64	192	hpc	/	1.4
n19-32-192-ronan	64	192	hpc	/	1.4
n19-32-192-scarletwitch	64	192	hpc	/	1.4
n19-32-192-spiderman	64	192	hpc	/	1.4
n19-32-192-starlord	64	192	hpc	/	1.4
n19-32-192-taserface	64	192	hpc	/	1.4
n19-32-192-thor	64	192	hpc	/	1.4
n19-32-192-ultron	64	192	hpc	/	1.4
n19-32-192-valkyrie	64	192	hpc	/	1.4
n19-32-192-vision	64	192	hpc	/	1.4
n19-32-192-vulture	64	192	hpc	/	1.4
n19-32-192-warmachine	64	192	hpc	/	1.4
n19-32-192-wasp	64	192	hpc	/	1.4
n19-32-192-whiplash	64	192	hpc	/	1.4
n19-32-192-wintersoldier	64	192	hpc	/	1.4
n19-32-192-wong	64	192	hpc	/	1.4
n19-32-192-yellowjacket	64	192	hpc	/	1.4
n19-32-192-yondu	64	192	hpc	/	1.4
n23-64-512-tonks	128	512	hpc	/	2
n17-28-1536-apollo	56	1536	hpc	/	1.6
n19-64-3072-thanos	128	3072	hpc	/	9
n21-64-2048-buck	128	2048	hpc	/	4.3
n23-64-4096-voldemort	128	4096	hpc	/	2.8
n19-24-192-jaws	48	192	hpc	/	2.2
n21-16-256-twiki	32	256	hpc	/	3
n23-64-512-nagini	64	512	hpc	/	7.5
n23-64-512-pigwidgeon	64	512	hpc	/	7.5
librarian	32	192	beegfs	/mnt/meta1	1.4
death	40	96	beegfs	/mnt/data/beegfs	6
luggage	40	96	beegfs	/mnt/data/beegfs	6
rincewind	40	96	beegfs	/mnt/data/beegfs	6
twoflower	40	96	beegfs	/mnt/data/beegfs	6
